# Spring-MVC-And-Spring-Security

./: .classpath  .project  pom.xml
src/main/java/com/shiva/spring/: Login.java
src/main/webapp/WEB-INF/: web.xml
