0:0:0:0:0:0:0:1 - - [11/Aug/2017:05:25:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [11/Aug/2017:05:25:16 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2017:05:25:20 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2017:05:26:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [11/Aug/2017:05:26:56 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Aug/2017:05:33:34 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [11/Aug/2017:05:34:17 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:05:55:30 +0530] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [11/Aug/2017:05:56:43 +0530] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [11/Aug/2017:05:59:22 +0530] "GET /welcome.do HTTP/1.1" 200 164 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [11/Aug/2017:05:59:28 +0530] "GET /login.do HTTP/1.1" 200 144 http-bio-8080-exec-4 6
